public/src/views/index.jade
doctype html
html
	head
		base(href="/")
		title Simple App
		// CSS
		link(rel="stylesheet", href="libs/bootstrap/dist/css/bootstrap.min.css")
		link(rel="stylesheet", href="css/style.css")

		// JS
		script(src="libs/angular/angular.min.js")
		script(src="libs/angular-route/angular-route.min.js")

		// ANGULAR CUSTOM
		script(src="src/js/controllers/MainCtrl.js")
		script(src="src/js/appRoutes.js")
		script(src="src/js/app.js")
	body(ng-app="simpleApp")
		div.container
			nav.navbar.navbar-inverse
				div.navbar-header
					a.navbar-brand(href="/") Simple App
				ul.nav.navbar-nav
					li
						a(href="/") Home
			// ANGULAR DYNAMIC CONTENT
			div(ng-view)

			
			

public/views/index.html
<!DOCTYPE html>
<html>
  <head>

	<base href="/">
    <title>Simple App</title>
    <!-- CSS-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- JS-->
    <script src="libs/angular/angular.min.js"></script>
    <script src="libs/angular-route/angular-route.min.js"></script>
    <!-- ANGULAR CUSTOM-->
    <script src="js/controllers/MainCtrl.js"></script>
    <script src="js/appRoutes.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-app="simpleApp">
    <div class="container">
      <nav class="navbar navbar-inverse">
        <div class="navbar-header"><a href="/" class="navbar-brand">Simple App</a></div>
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
        </ul>
      </nav>
      <!-- ANGULAR DYNAMIC CONTENT-->
	<div ng-view></div>
    </div>
  </body>
</html>
